PORT=5002

MONGODB_URI=mongodb+srv://abhinav:zEwEt8sYKooQzbLt@cluster0.6hn2u.mongodb.net/CHAT-APP-using-MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN= uU0WJajJh0sUsM2a3EABQ/tbjyk6QB51gmNPwJZWbOc=


NODE_ENV = "production"